<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media (min-width: 768px) {
        .table-wrapper {
          max-width: 500px;
        }
      }
    </style>
  </head>
  <body class="clean-body u_body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fff; color: #3c3c3c;">
    <table class="table-wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: helvetica, sans-serif; width: 100%; box-sizing: border-box; padding: 25px;" width="100%">
      <tr>
        <td align="center">
          <span style="margin-bottom: 6px; display: block; font-size: 16px; line-height: 17px; color: #3c3c3c; font-family: helvetica, sans-serif;">Yeniden iyi,</span>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img style="margin-bottom: 60px;" alt="Logo" title="Logo" width="108" height="30" align="center" border="0" alt="" src="https://banayeni-cdn-uploads.s3.amazonaws.com/common/mail-images/logo-dark.png" />
        </td>
      </tr>
      <tr style="display:{display-username}">
        <td align="center" style="text-align: center;">
          <span style="text-align: center; margin-bottom: 15px; display: block; font-size: 16px; line-height: 20px; color: #3c3c3c; font-weight: bold; font-family: helvetica, sans-serif;">{user_name}</span>
        </td>
      </tr>
      <tr style="display:{display-title}">
        <td align="center" style="text-align: center;">
          <span style="text-align: center; font-size: 40px; margin-bottom: 75px; display: block; line-height: 48px; color: #3c3c3c; font-weight: bold; font-family: helvetica, sans-serif;">{title}</span>
        </td>
      </tr>
      <tr style="display:{display-listing-box}">
        <td>
          <table class="table-wrapper" style="border: 1px solid #efefef; padding: 15px; box-shadow: 1px 2px 4px #0000001a; margin-bottom: 60px;" align="center" cellpadding="0" cellspacing="0" style="font-family: helvetica, sans-serif; width: 100%; box-sizing: border-box; padding: 25px;" width="100%">
            <tr style="display:{display-photo}">
              <td>
                <img style="width: 100%; border-radius: 4px;" src="{photo-url}" />
              </td>
            </tr>
            <tr style="display:{display-product_name}">
              <td>
                <span style="margin-top: 15px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: bold;">{listing_info_product_name}</span>
              </td>
            </tr>
            <tr style="display:{display-condition-guarantee}">
              <td>
                <table class="table-wrapper">
                  <tr>
                    <td style="display:{display-condition}">
                      <p style=" background-color: #f2f2f2; padding: 4px 8px; font-weight: bold; font-size: 14px; font-family: helvetica, sans-serif; border-radius: 6px; margin: 19px 15px 19px 0; height: 25px; vertical-align: middle; line-height: 25px; ">
                        <span>{listing_info_condition}</span>
                      </p>
                    </td>
                    <td style="display:{display-guarantee}">
                      <p style="background-color: #48a551; color: #fff; padding: 4px 8px; border-radius: 6px; font-size: 14px; height: 25px; font-family: helvetica, sans-serif; margin: 15px 15px 15px 0;">
                        <i style="font-style: normal; vertical-align: middle;">
                          <img src="https://banayeni-cdn-uploads.s3.amazonaws.com/common/mail-images/ic-guarantie.png" />
                        </i>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="display:{display-subtitle}">
              <td>
                <span style="margin-bottom: 30px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">
                  <b>{primary_action_subtitle}</b>
                </span>
              </td>
            </tr>
            <tr style="display:{display-price}">
              <td>
                <span style="margin-bottom: 5px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">Fiyat: <b>{listing_info_price}</b>
                </span>
                <span style="margin-bottom: 15px; display: block;">
                  <span style="display: inline-block;font-size: 14px; font-family: helvetica, sans-serif; font-weight: bold; color: rgb(153, 153, 153);">
                    <b style="text-decoration: line-through;">6.999.</b><i style="font-style: normal; font-size: 10px; font-family: helvetica, sans-serif; font-weight: bold; text-decoration: line-through;">00</i>
                  </span>
                  <span style="display: inline-block;font-size: 14px; font-family: helvetica, sans-serif; font-weight: normal; color:#48a551;">
                    <b>499.<i style="font-style: normal; font-size: 10px; font-family: helvetica, sans-serif; font-weight: bold;">00</i></b> cebinde kaldı.
                  </span>
                </span>
              </td>
            </tr>
            <tr style="display:{display-shipping}">
              <td>
                <span style="margin-bottom: 15px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;"> Kargolama süresi: <b>{listing_info_shipping}</b>
                </span>
              </td>
            </tr>
            <tr style="display:{display-listing_id}">
              <td>
                <span style="margin-bottom: 15px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">İlan no: <b>{listing_info_listing_id}</b>
                </span>
              </td>
            </tr>
            <tr style="display:{display-order_id}">
              <td>
                <span style="margin-bottom: 15px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;"> Sipariş no: <b>{listing_info_order_id}</b>
                </span>
              </td>
            </tr>
            <tr style="display:{display-purchase_date}">
              <td>
                <span style="margin-bottom: 15px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;"> Sipariş tarihi: <b>{listing_info_purchase_date}</b>
                </span>
              </td>
            </tr>
            <tr style="display:{display-buyer_username}">
              <td>
                <span style="margin-bottom: 44px; display: block; color: #3c3c3c; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;"> Satın alan: <b>{listing_info_buyer_username}</b>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="width: 315px; margin: 0 auto;">
            <tr style="display:{display-primary_action_description}">
              <td align="center">
                <span style="display: block; color: #3c3c3c; text-align: center; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">{primary_action_description}</span>
              </td>
            </tr>
            <tr style="display:{display-primary_action_note}">
              <td align="center">
                <span style="margin-top: 60px; display: block; color: #3c3c3c; text-align: center; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: bold;">Müşteri temsilcisi notu</span>
              </td>
            </tr>
            <tr style="display:{display-primary_action_note}">
              <td align="center">
                <span style="margin-top: 15px; display: block; color: #3c3c3c; text-align: center; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">{primary_action_CS_note}</span>
              </td>
            </tr>
            <tr style="display:{display-primary_action_button}">
              <td align="center">
                <a href="{primary_action_target}" style=" width: 100%; display: block; margin-top: 60px; height: 55px; background-color: #3c3c3c; color: #fff; text-align: center; line-height: 55px; text-decoration: none; font-size: 20px; font-weight: bold; border-radius: 8px; font-family: helvetica, sans-serif; ">{primary_action_button}</a>
              </td>
            </tr>
            <tr style="display:{display-secondary_action_description}">
              <td align="center">
                <span style="margin-top: 90px; display: block; color: #3c3c3c; text-align: center; font-size: 16px; font-weight: bold; font-family: helvetica, sans-serif; font-weight: normal;">{secondary_action_button_description}</span>
              </td>
            </tr>
            <tr style="display:{display-secondary_action_button}">
              <td align="center">
                <a href="{secondary_action_button_target}" style=" margin-top: 15px; width: 242px; display: block; height: 44px; border: 1px solid #00000026; color: #3c3c3c; text-align: center; line-height: 44px; text-decoration: none; font-size: 16px; font-weight: bold; border-radius: 8px; font-family: helvetica, sans-serif; font-weight: normal; ">{secondary_action_button_text}</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="margin-top: 90px; padding: 60px 15px 30px 15px; display: block; margin-bottom: 100px;">
        <td>
          <table>
            <tr>
              <td>
                <table class="table-wrapper" style="background-color: #eaeaea; width: 100%; text-align: center; border-radius: 8px; padding: 30px;">
                  <tr>
                    <td align="left">
                      <span style="margin-bottom: 6px; display: block; font-size: 16px; line-height: 17px; color: #3c3c3c; font-family: helvetica, sans-serif; text-align: center;">Yeniden iyi,</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img align="center" border="0" src="https://banayeni-cdn-uploads.s3.amazonaws.com/common/mail-images/logo-dark.png" style="margin-bottom: 30px;" alt="Logo" title="Logo" width="108" height="30"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0; font-size: 14px; line-height: 20px; font-family: helvetica, sans-serif;">
                        Banayeni Bilgi Teknolojileri San. ve Tic. A. Ş. <br>
                         <img
                                    src="https://www.banayeni.com/static/img/logo-akakce.svg"
                                    style="margin-bottom: -2px; width: 50px; height: 12px;"  />
                                    iştiraki.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center;">
                <p style="margin: 30px 0; text-align: center; font-family: helvetica, sans-serif; font-size: 14px; line-height: 20px;">© Copyright 2021-{year}. Her hakkı saklıdır.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>